<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carshare</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/faq.css" rel="stylesheet">

</head>

<body>

    <header id="header" class="container-fluid gradient-background">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top scrolling-navbar smooth-scroll">
            <a class="navbar-brand" href="index.html">
                    <img src="img/CarShare_Logo-01.png" class="img-responsive img-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <article class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html#section4">About Us
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section6">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link btn btn-4" data-toggle="modal" data-target="#elegantModalForm">Login</a>
                            
                    </li>
                </ul>
            </article>
        </nav>
    </header>

    <main class="text-center  py-5 container-fluid" id="first">

        <!-- Grid row -->
        <article class="row gradient-background d-flex justify-content-center">

            <!-- Grid column -->
            <article class="col-md-10 col-xl-6 py-5">
                <h2 class="white-text">FAQ</h2>
                <!--Accordion wrapper-->
                <article class="accordion accordion-2" id="accordionEx7" role="tablist" aria-multiselectable="true">

                    <!-- Accordion card -->
                    <article class="card">

                        <!-- Card header -->
                        <article class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading1">
                            <a data-toggle="collapse" data-parent="#accordionEx7" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                <h5 class="mb-0 white-text text-uppercase font-thin">
                                    What Is Car Share?
                                    <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </article>

                        <!-- Card body -->
                        <article id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionEx7">
                            <article class="card-body mb-1 rgba-grey-light white-text">
                                <p>Car Share is an environmentally conscious service that allows riders to share a car going
                                    along similar routes. We care about the environment and believe that car sharing will
                                    help reduce pollution and thereby sustain our ‘Earth’ by means of car-pooling which results
                                    in less car on the road and ultimately reduces pollution.</p>
                            </article>
                        </article>
                    </article>
                    <!-- Accordion card -->

                    <!-- Accordion card -->
                    <article class="card">

                        <!-- Card header -->
                        <article class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading2">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                <h5 class="mb-0 white-text text-uppercase font-thin">
                                    What is the maximum number of people that can share a ride.?
                                    <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </article>

                        <!-- Card body -->
                        <article id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx7">
                            <article class="card-body mb-1 rgba-grey-light white-text">
                                <p>This is automatically set based on the model of car/size.</p>
                            </article>
                        </article>
                    </article>
                    <!-- Accordion card -->

                    <!-- Accordion card -->
                    <article class="card">

                        <!-- Card header -->
                        <article class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading3">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                <h5 class="mb-0 white-text text-uppercase font-thin">
                                    Can I avoid sharing?
                                    <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </article>

                        <!-- Card body -->
                        <article id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx7">
                            <article class="card-body mb-1 rgba-grey-light white-text">
                                <p>Yes, you have an option to accept or decline sharing</p>
                            </article>
                        </article>
                    </article>

                    <article class="card">

                        <!-- Card header -->
                        <article class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading5">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse5" aria-expanded="false" aria-controls="collapse3">
                                <h5 class="mb-0 white-text text-uppercase font-thin">
                                    I have a car, can I earn extra income?
                                    <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </article>

                        <!-- Card body -->
                        <article id="collapse5" class="collapse" role="tabpanel" aria-labelledby="heading5" data-parent="#accordionEx7">
                            <article class="card-body mb-1 rgba-grey-light white-text">
                                <p>Absolutely, our drivers are at the heart of what we do. Please click here to sign Up for
                                    the service by 1st downloading the app. Then, Sign UP to be a rider. Some background
                                    checks will be carried out and if all clear, you will be invited for an in-person interview.
                                    the process takes about 3-6 days. Once all clear, please be in good health and start
                                    earning. </p>
                            </article>
                        </article>
                    </article>


                    <article class="card">

                        <!-- Card header -->
                        <article class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading4">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse4" aria-expanded="false" aria-controls="collapse3">
                                <h5 class="mb-0 white-text text-uppercase font-thin">
                                    How can I Sign Up?
                                    <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </article>

                        <!-- Card body -->
                        <article id="collapse4" class="collapse" role="tabpanel" aria-labelledby="heading4" data-parent="#accordionEx7">
                            <article class="card-body mb-1 rgba-grey-light white-text">
                                <p>You can sign up by downloading the app, you need to register by creating your login details
                                    to have access to the service. During the registration, you will also add your payment
                                    details. There is no cash payment option for scheduled booking.</p>
                            </article>
                        </article>
                    </article>
                    <!-- Accordion card -->
                </article>
                <!--/.Accordion wrapper-->

            </article>
            <!-- Grid column -->

        </article>
        <!-- Grid row -->

<!-- Modal -->
<article class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <article class="modal-dialog" role="document">
            <!--Content-->
            <article class="modal-content form-elegant">
                <!--Header-->
                <article class="modal-header text-center">
                    <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign in</strong></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </article>
                <!--Body-->
                <article class="modal-body mx-4">
                    <!--Body-->
                    <article class="md-form mb-5">
                        <input type="email" id="Form-email1" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="Form-email1">Your email</label>
                    </article>
    
                    <article class="md-form pb-3">
                        <input type="password" id="Form-pass1" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="Form-pass1">Your password</label>
                        <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1"> Password?</a></p>
                    </article>
    
                    <article class="text-center mb-3">
                        <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a">Sign in</button>
             
                </article>
                <!--Footer-->
                <article class="modal-footer mx-5 pt-3 mb-1">
                    <p class="font-small grey-text d-flex justify-content-end">Not a member? <a href="signup.html" class="blue-text ml-1"> Sign Up</a></p>
                </article>
            </article>
            <!--/.Content-->
        </article>
    </article>
</article>
    <!-- Modal -->
    </main>


    <footer class="container">
            <h2 class="text-center">Carshare</h2>
            <article class="row text-center">
    <article class="col-1 ml-auto">
    <i class="fa fa-facebook" ></i>
    </article>
    <article class="col-1">
            <i class="fa fa-instagram" ></i>
    </article>
    <article class="col-1">
            <i class="fa fa-youtube" ></i>
    </article>
    <article class="col-1">
            <i class="fa fa-linkedin" ></i>
    </article>
    <article class="col-1 mr-auto">
            <i class="fa fa-twitter" ></i>
    </article>
    
            </article>
            <article class="row flex-center">
                Copyright © Carshare | All rights reserved
            </article>
        </footer>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>