<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carshare</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <a class="navbar-brand" href="#first">
               <img src="img/CarShare_Logo-01.png" class="img-responsive img-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <article class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="nav-item ">
                        <a class="nav-link" href="#section4">About Us
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section6">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-4" data-toggle="modal" data-target="#elegantModalForm">Login</a>
                    </li>
                </ul>
            </article>
        </nav>
    </header>

    <main class="text-center padding py-5" id="first">

        <section >

            <article>
                <header id="main">
                    <h2>#CARSHARE</h2>
                    <p>An eco-friendly car sharing app right on your smartphone.</p>
                </header>
                <article id="store" class="box">
                    <p class="wow fadeInUp border"  style="visibility: visible; animation-name: fadeInUp; animation-delay: 0.4s;">
                        <a class="btn2 blue" href="">
                            <i class="fa fa-apple"></i>
                            <span> DOWNLOAD FOR IOS</span>
                        </a>
                        <a class="btn2 blue" href="">
                            <i class="fa fa-android"></i>
                            <span> DOWNLOAD FOR ANDROID</span>
                        </a>
                    </p>
                    <!-- <li>
                            <a class="btn blue btn-purple btn-rounded waves-effect waves-light"><i class="fa fa-apple left"></i>DOWNLOAD FOR IOS</a>
                            <a class="btn blue btn-outline-purple btn-rounded waves-effect waves-light"><i class="fa fa-android left"></i> DOWNLOAD FOR ANDROID</a>
                        </li> -->
                </article>
            </article>

            <article>
                <img src="img/car.png" class="img-responsive custom-car-img">
            </article>

        </section>


        <!-- second section area  -->
        <section id="section2">

            <article class="container">
                <article id="main2" class="row">
                    <h2 class="wow fadeInUp">Our Plegde</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.3s" data-wow-iteration="5"> Car Share promises to donate 1% of annual profit to a local NGO or a research institute nominated by our users.</p>
                </article>
                <article id="store2" class="box container">
                    <p class="border row wow fadeIn" data-wow-delay="0.6s">
                        <a class="btn2 blue white col-sm-5" href="">
                            <i class="fa fa-apple"></i>
                            <span> DOWNLOAD FOR IOS</span>
                        </a>
                        <a class="btn2 blue white col-sm-5 offset-sm-1" href="">
                            <i class="fa fa-android"></i>
                            <span> DOWNLOAD FOR ANDROID</span>
                        </a>
                    </p>

                </article>
            </article>



        </section>

        <!--END OF second section area -->

        <!-- beginning of third section  -->
        <section id="section3"  class="container">
            <article class="row grider">
                <article class="col-sm-6 wow fadeIn" data-wow-delay=".8s">
                    <article class="row">
                        <h2>Some Amazing Features</h2>
                    </article>
                    <article class="row">
                        <article class="col-sm-6 col-6 item">
                            <i class="fa fa-universal-access"></i>
                            <br> EASY TO BOOK A RIDE
                        </article>

                        <article class="col-sm-6 col-6 item">
                            <i class="fa fa-slideshare"></i>
                            <br> SHARE A RIDE
                        </article>

                        <article class="col-sm-6 col-6 item2">
                            <i class="fa fa-car"></i>
                            <br> INTELLIGENT DRIVERS
                        </article>

                        <article class="col-sm-6 col-6 item2">
                            <i class="fa fa-briefcase"></i>
                            <br> SAFETY GUARANTEED
                        </article>

                    </article>
                </article>



                <article class="col-sm-6 wow fadeInRight" data-wow-delay="1s">

                    <article class="row">
                        <img src="img/App-Screens.png" class="img-responsive custom-img img-app-screens">
                    </article>

                </article>


            </article>


        </section>
        <!-- end of section 3 -->

        <!-- section 4 -->
        <section id="section4">
            <article class="container">
                <article class="row">
                        <h2 class="d-block block w-100">ABOUT US</h2>
                        
                    <h2 class="d-block">WHY CHOOSE CAR SHARE?</h2>
                </article>

                <article class="row">
                    <article class="col-sm-4">
                        <article class="content">

                            <h5>You become part of a movement! </h5>

                            <p>By choosing CarShare, you are contributing to a vision of a better world and contributing to
                                the reduction of air pollution in our cities, thereby reducing human contribution to global
                                warming in your own way to reducing the effects of climate change.</p>

                        </article>

                        <article class="content p-custom-20">

                            <h5>Earn Points</h5>

                            <p>We appreciate our users, and want you to keep coming back, with Car Share, you can earn points that will be converted to travel credit at a certain threshold.</p>

                        </article>


                        <article class="content">

                            <h5>You pay less! </h5>

                            <p>By choosing car share and opting to share a ride with other riders you pay less for the ride,
                                depending on the number of people sharing the same ride. Save the extra cash for some ice-cream!</p>

                        </article>
                    </article>
                    <article class="col-sm-4 d-none d-sm-block">
                        <img src="img/Mobile-screen.png" class="img-responsive custom-img w-100 wow fadeIn" data-wow-delay=".5s">
                    </article>
                    <article class="col-sm-4">
                        <article class="content">

                            <h5>Trained Drivers </h5>

                            <p>Our Drivers are trained and professional plus you get a chance to rate your experience, you be
                                sure to get the most pleasant experience during your ride.</p>

                        </article>

                        <article class="content">

                            <h5>Sleek & Simple-to-Use Design</h5>

                            <p>The CarShare App design is sleek and very simple to use, with a youthful look and feel. Share
                                a ride in 3 simple steps!. Time is not wasted trying to figure out the app.
                            </p>

                        </article>


                        <article class="content">

                            <h5>Comfort </h5>

                            <p>We appreciate our users, and want you to keep coming back, with Car Share, you can earn points
                                that will be converted to travel credit at a certain threshold.</p>

                        </article>
                    </article>



                </article>




            </article>
        </section>

        <!-- end of section 4 -->


        <!-- begining of section 5  -->

        <section id="section5" class="container d-none d-sm-block">
            <h2>Download & Updates</h2>
            <article class="row grider">
                <article class="col-sm-6 ">
                    <article class="row">

                    </article>
                    <article class="row grider2">
                        <article class="col-sm-4 item">
                            <i class="fa fa-android"></i>
                            <br>
                            <p>2118</p>
                            <p>downloads</p>
                        </article>

                        <article class="col-sm-4 item">
                            <i class="fa fa-apple"></i>
                            <br>
                            <p>2118</p>
                            <p>downloads</p>
                        </article>

                        <article class="col-sm-4 item">
                            <i class="fa fa-windows"></i>
                            <br>
                            <p>2118</p>
                            <p>downloads</p>
                        </article>



                    </article>
                </article>



                <article class="col-sm-6">

                    <!-- Material form group -->
                    <form id="email" class="container-fluid">
                        <!-- Material input -->
                        <article class="md-form col-sm-8 form-group mt-5">
                            <input type="text" class="form-control" id="formGroupExampleInputMD" placeholder="Email Address">
                            <label for="formGroupExampleInputMD">We promise never to spam you</label>
                        </article>

                        <article class="md-form col-sm-4 form-group mt-5">
                            <button class="btn btn-outline-primary waves-effect">Submit</button>
                        </article>
                        <!-- Material input -->

                    </form>
                    <!-- Material form group -->

                </article>


            </article>

            <article class="row image-center">

                <img src="img/Mobile-screen2.png" class="img-responsive custom-img custom-img-3">

            </article>


        </section>

        <!-- end of section 5 -->

        <!-- begining of section 6 -->

        <section id="section6" class="container-fluid">
            <h2>App Support</h2>
            <article id="model" class="container">
                <article class="row">
                    <article class="col-sm-4">



                        <!-- Material form contact -->
                        <form action="" name="registration">
                            <!-- <p class="h4 text-center mb-4">Write to us</p> -->

                            <!-- Material input text -->
                            <article class="md-form">
                                <input type="text" id="materialFormContactNameEx-error" placeholder="Full Name" name="name" class="form-control">
                                <!-- <label for="materialFormContactNameEx">Your name</label> -->
                            </article>

                            <!-- Material input email -->
                            <article class="md-form">
                                <input type="email" id="materialFormContactEmailEx-error" placeholder="Your Email" name="email" class="form-control">
                                <!-- <label for="materialFormContactEmailEx">Your email</label> -->
                            </article>

                            <!-- Material input subject -->
                            <article class="md-form">
                                <input type="text" id="materialFormContactSubjectEx-error" placeholder="Subject" name="subject" class="form-control">
                                <!-- <label for="materialFormContactSubjectEx">Subject</label> -->
                            </article>

                            <!-- Material textarea message -->
                            <article class="md-form">
                                <textarea type="text" id="materialFormContactMessageEx-error" placeholder="Your Message" class="form-control md-textarea" rows="3"></textarea>
                                <!-- <label for="materialFormContactMessageEx">Your message</label> -->
                            </article>

                            <article class="text-center button">
                                <button class="btn btn-outline-white" type="submit">Send
                                    <i class="fa fa-paper-plane-o ml-2"></i>
                                </button>
                            </article>
                        </form>
                        <!-- Material form contact -->




                    </article>
                    <article class="col-sm-4">

                        <article class="item3">
                            <i class="fa fa-mobile prefix grey-text"></i>
                            <p>+2348180074780</p>
                        </article>
                        <article class="item3">
                            <i class="fa fa-envelope prefix grey-text"></i>
                            <p>info@carshare.com</p>
                            <p>help@carshare.com</p>

                        </article>
                        <article class="item3">
                            <i class="fa fa-map-marker prefix grey-text"></i>
                            <p>29 Agbonyin street surulere, Lagos</p>
                        </article>


                    </article>
                    <article class="col-sm-4" id="contact">
                        <h3>Online Chat</h3>
                        <img src="img/profile.jpg" class="img-responsive custom-img-4 img-fluid z-depth-1 rounded-circle">
                        <article>

                            <p class="name">Mustapha Omotosho</p>
                            <a class="online">online</a>
                            <a class="btn btn-outline-white">Start chat</a>
                        </article>


                    </article>





                </article>
            </article>


        </section>
        <!-- end of section 6 -->
        
<!-- Modal -->
<article class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <article class="modal-dialog" role="document">
            <!--Content-->
            <article class="modal-content form-elegant">
                <!--Header-->
                <article class="modal-header text-center">
                    <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign in</strong></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </article>
                <!--Body-->
                <article class="modal-body mx-4">
                    <!--Body-->
                    <article class="md-form mb-5">
                        <input type="email" id="Form-email1" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="Form-email1">Your email</label>
                    </article>
    
                    <article class="md-form pb-3">
                        <input type="password" id="Form-pass1" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="Form-pass1">Your password</label>
                        <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1"> Password?</a></p>
                    </article>
    
                    <article class="text-center mb-3">
                        <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a">Sign in</button>
             
                </article>
                <!--Footer-->
                <article class="modal-footer mx-5 pt-3 mb-1">
                    <p class="font-small grey-text d-flex justify-content-end">Not a member? <a href="signup.html" class="blue-text ml-1"> Sign Up</a></p>
                </article>
            </article>
            <!--/.Content-->
        </article>
    </article>
</article>
    <!-- Modal -->
    
   
                    
    </main>


    <footer class="container">
        <h2 class="text-center">Carshare</h2>
        <article class="row text-center">
<article class="col-1 ml-auto">
<i class="fa fa-facebook" ></i>
</article>
<article class="col-1">
        <i class="fa fa-instagram" ></i>
</article>
<article class="col-1">
        <i class="fa fa-youtube" ></i>
</article>
<article class="col-1">
        <i class="fa fa-linkedin" ></i>
</article>
<article class="col-1 mr-auto">
        <i class="fa fa-twitter" ></i>
</article>

        </article>
        <article class="row flex-center">
            Copyright © Carshare | All rights reserved
        </article>
    </footer>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Animations init-->
    <script>

         if($(window).width() > 800)
    {
        new WOW().init();
    }
    </script>
    <script>
    $(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $("form[name='registration']").validate({
    // Specify validation rules
    rules: {
      // The key name on the left side is the name attribute
      // of an input field. Validation rules are defined
      // on the right side
      name: "required",
      email: {
        required: true,
        // Specify that email should be validated
        // by the built-in "email" rule
        email: true
      },
      subject:"required"
    },
    // Specify validation error messages
    messages: {
     name: "Please enter your name",
  subject:"Please pick a subject",
      email: "Please enter a valid email address"
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
    submitHandler: function(form) {
      form.submit();
    }
  });
});
    </script>
</body>

</html>