<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carshare</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >

    <header id="header" class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top scrolling-navbar smooth-scroll">
            <a class="navbar-brand" href="index.html">
                    <img src="img/CarShare_Logo-01.png" class="img-responsive extra img-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <article class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section4">About Us
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#section6">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-4" data-toggle="modal" data-target="#elegantModalForm">Login</a>
                    </li>
                </ul>
            </article>
        </nav>


        <section class="view intro-2 hm-gradient hm-indigo-slight">
            <article class="full-bg-img">
                <article class="container flex-center">

                    <!--Grid row-->
                    <article class="row  pt-5 mt-3">

                        <!--Grid column-->
                        <article class="col-md-12">

                            <article class="card">
                                <article class="card-body">

                                    <h2 class="feature-title text-center mb-5 mt-4 font-bold">
                                        <strong>REGISTER</strong>
                                    </h2>
                                    <hr>

                                    <!--Grid row-->
                                    <article class="row mt-5">

                                        <!--Grid column-->
                                        <article class="col-md-6 ml-lg-5 ml-md-3 features-small">

                                            <!--Grid row-->
                                            <article class="row pb-4">
                                                <article class="col-2 col-lg-1">
                                                    <i class="fa fa-bank indigo-text fa-lg"></i>
                                                </article>
                                                <article class="col-10">
                                                    <h4 class="feature-title">
                                                        <strong>How it works</strong>
                                                    </h4>
                                                    <p class="">CarShare is an App that allows you to book a ride, giving you the option
                                                        to ride alongside other riders heading towards the same destination
                                                        or a closely linked destination.
                                                    </p>
                                                </article>
                                            </article>
                                            <!--Grid row-->

                                            <!--Grid row-->
                                            <article class="row pb-4">
                                                <article class="col-2 col-lg-1">
                                                    <i class="fa fa-desktop deep-purple-text fa-lg"></i>
                                                </article>
                                                <article class="col-10">
                                                    <h4 class="feature-title">
                                                        <strong>Ride Now: </strong>
                                                    </h4>
                                                    <p class="">Ride Now allows riders to book a ride immediately and spontaneously,
                                                        by booking via the app, a car & driver is immediately assigned to
                                                        you, you have the option to accept sharing or decline sharing. If
                                                        you accept sharing, the app automatically scans the area for requests
                                                        along the same route. If any, you are paired with other riders and
                                                        get to pay less.
                                                        <br> Advantages: You can hitch a ride spontaneously, you can save money
                                                        by sharing with other riders, you can meet new people or expand your
                                                        network.
                                                    </p>
                                                </article>
                                            </article>
                                            <!--Grid row-->

                                            <!--Grid row-->
                                            <article class="row pb-4">
                                                <article class="col-2 col-lg-1">
                                                    <i class="fa fa-money purple-text fa-lg"></i>
                                                </article>
                                                <article class="col-10">
                                                    <h4 class="feature-title">
                                                        <strong>Drivers</strong>
                                                    </h4>
                                                    <p class="">For drivers, you register online, (register link) and upload your ID
                                                        documents. We will do our checks and get back to you, you can check
                                                        the status of your application online. Usually you can start driving
                                                        in as little as 5 working days.
                                                    </p>
                                                </article>
                                            </article>
                                            <!--Grid row-->

                                        </article>
                                        <!--Grid column-->

                                        <!--Grid column-->
                                        <article class="col-md-5">

                                            <!--Grid row-->
                                            <!-- <article class="row pb-4 d-flex justify-content-center mb-4">
                                                
                                                <h4 class="mt-3 mr-4"><strong>Login with</strong></h4>
                                                
                                                <article class="inline-ul text-center d-flex justify-content-center">
                                                        <a class="icons-sm tw-ic"><i class="fa fa-twitter fa-lg indigo-text"></i></a>
                                                        <a class="icons-sm li-ic"><i class="fa fa-linkedin fa-lg indigo-text"> </i></a>
                                                        <a class="icons-sm ins-ic"><i class="fa fa-instagram fa-lg indigo-text"> </i></a>
                                                    </article>
                                                
                                                <h4 class="mt-3 ml-4"><strong>or:</strong></h4>
                                                    
                                                </article> -->
                                            <!--/Grid row-->

                                            <!--Body-->
                                            <article class="md-form">
                                                <i class="fa fa-user prefix"></i>
                                                <input type="text" id="orangeForm-name" class="form-control">
                                                <label for="orangeForm-name">Your name</label>
                                            </article>
                                            <article class="md-form">
                                                <i class="fa fa-envelope prefix"></i>
                                                <input type="text" id="orangeForm-email" class="form-control">
                                                <label for="orangeForm-email">Your email</label>
                                            </article>

                                            <article class="md-form">
                                                <i class="fa fa-lock prefix"></i>
                                                <input type="password" id="orangeForm-pass" class="form-control">
                                                <label for="orangeForm-pass">Your password</label>
                                            </article>

                                            <!--Radio group-->
                                     
                                         <article class="md-form form-inline">
                                                <article class="form-check">
                                                        <input class="form-check-input with-gap" name="group20" type="radio" id="radio121">
                                                        <label class="form-check-label" for="radio121">Rider</label>
                                                    </article>
                                                
                                                    <article class="form-check">
                                                        <input class="form-check-input with-gap" name="group20" type="radio" id="radio122">
                                                        <label class="form-check-label" for="radio122">Driver</label>
                                                    </article>
                                        </article>
                                            <!--Radio group-->


                                            <article class="text-center">
                                                <button class="btn btn-indigo btn-rounded mt-5">Sign up</button>
                                            </article>

                                        </article>
                                        <!--Grid column-->

                                    </article>
                                    <!--Grid row-->

                                </article>
                            </article>

                        </article>
                        <!--Grid column-->

                    </article>
                    <!--Grid row-->

                </article>
            </article>
        </section>

    </header>


    <main>


                
<!-- Modal -->
<article class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <article class="modal-dialog" role="document">
            <!--Content-->
            <article class="modal-content form-elegant">
                <!--Header-->
                <article class="modal-header text-center">
                    <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign in</strong></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </article>
                <!--Body-->
                <article class="modal-body mx-4">
                    <!--Body-->
                    <article class="md-form mb-5">
                        <input type="email" id="Form-email1" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="Form-email1">Your email</label>
                    </article>
    
                    <article class="md-form pb-3">
                        <input type="password" id="Form-pass1" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="Form-pass1">Your password</label>
                        <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1"> Password?</a></p>
                    </article>
    
                    <article class="text-center mb-3">
                        <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a">Sign in</button>
             
                </article>
                <!--Footer-->
                <article class="modal-footer mx-5 pt-3 mb-1">
                    <p class="font-small grey-text d-flex justify-content-end">Not a member? <a href="signup.html" class="blue-text ml-1"> Sign Up</a></p>
                </article>
            </article>
            <!--/.Content-->
        </article>
    </article>
</article>
    <!-- Modal -->
    </main>


    <footer class="container">
            <h2 class="text-center">Carshare</h2>
            <article class="row text-center">
    <article class="col-1 ml-auto">
    <i class="fa fa-facebook" ></i>
    </article>
    <article class="col-1">
            <i class="fa fa-instagram" ></i>
    </article>
    <article class="col-1">
            <i class="fa fa-youtube" ></i>
    </article>
    <article class="col-1">
            <i class="fa fa-linkedin" ></i>
    </article>
    <article class="col-1 mr-auto">
            <i class="fa fa-twitter" ></i>
    </article>
    
            </article>
            <article class="row flex-center">
                Copyright © Carshare | All rights reserved
            </article>
        </footer>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>